<html>
<head>
	<style>

:root {
	--background:#171d20;
	--text:#bde6fb;
	--link:#15a6f0;
	margin:0px;
	padding:0px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background-color:var(--background);
	color:var(--text);
	text-align:center;
	font-family:JetBrains Mono;

}

h1 {
	color:#f38ba8;
	font-size:86px;
}

a {
	font-size:32px;
}

ul.a {
	list-style-type: none;
}

a:link {
  color: var(--text);
}

a:visited {
  color: var(--text);
}

a:hover {
  color: var(--link);
}

</style>
	<title>Chan</title>
</head>

<body>
	<h1>Chan Directory</h1>
	<ul class="a">
		<li><a href="https://boards.4chan.org/fit/catalog">Fitness</a></li> <br>
		<li><a href="https://boards.4chan.org/fa/catalog">Fashion Advice</a></li> <br>
		<li><a href="https://boards.4chan.org/ck/catalog">Cooking</a></li> <br>
		<li><a href="https://boards.4chan.org/k/catalog">Weapons</a></li> <br>
		<li><a href="https://boards.4chan.org/p/catalog">Photography</a></li> <br>
		<li><a href="https://boards.4chan.org/biz/catalog">Business</a></li> <br>
		<li><a href="https://boards.4chan.org/m/catalog">Music</a></li> <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</body>
</html>
